# RestaurantApp

./: build.gradle  package-lock.json  restaurantDatabase.h2.mv.db  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
angular-ui/: angular.json  build.gradle  package-lock.json  package.json
angular-ui/src/: index.html  styles.scss
angular-ui/src/app/: app-routing.module.ts  app.module.ts
angular-ui/src/app/components/: todo.txt
angular-ui/src/app/components/login/: login.component.html  login.component.scss
angular-ui/src/app/components/login-card/: login-card.component.html  login-card.component.scss  login-card.component.ts
angular-ui/src/app/components/logo/: logo.component.html  logo.component.scss
angular-ui/src/app/components/map/: map.component.html  map.component.scss  map.component.ts
angular-ui/src/app/components/reservation-card/: reservation-card.component.html  reservation-card.component.ts
angular-ui/src/app/components/reserve-table/: reserve-table.component.html  reserve-table.component.scss  reserve-table.component.ts
angular-ui/src/app/components/restaurant-card/: restaurant-card.component.html  restaurant-card.component.scss  (+1 more)
angular-ui/src/app/guards/: todo.txt
angular-ui/src/app/mockdata/: Comments.ts  Restaurants.ts  Tables.ts
angular-ui/src/app/models/: Comment.ts  Location.ts  Restaurant.ts  User.ts  todo.txt
angular-ui/src/app/services/: account.service.ts  filter.service.ts  map.service.ts  reservation.service.ts  restaurant.service.ts  table.service.ts  todo.txt
angular-ui/src/environments/: environment.manuellerchnerServer.ts
documentation/: index.html
mock-backend/: app.js  db.js  package-lock.json  package.json
mock-backend/routes/: auth.js  restaurants.js
src/angular-ui/: .gitignore  angular.json  package-lock.json  package.json
src/angular-ui/src/: styles.scss
src/angular-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/angular-ui/src/environments/: environment.prod.ts  environment.ts
src/main/java/application/: ReservationServicesApplication.java
src/main/java/controller/: ReservationController.java  ReservationServicesApplication.java  RestaurantController.java  UserController.java
src/main/java/model/: Comment.java  Reservation.java  RestaurantFilter.java  User.java
src/main/java/repositories/: Converter.java  RestaurantRepository.java  RestaurantRepository2.java  UserRepository.java
src/main/java/service/: ReservationService.java  RestaurantService.java  UserService.java
src/main/resources/: application.properties  reservationAppDatabase.db  restaurantDatabase  restaurantDatabase.h2.mv.db  restaurantDatabase.sqlite  test.db
src/main/resources/JSON Database Uploads/: Upload 11.07. 50 Restaurants  createRestaurants 25.06.2022  createRestaurants 29.06.2022  package.json
src/main/resources/restaurantImages/: fullLandscapes.txt  regularLandscapes.txt  regularNico.txt
src/main/resources/restaurantLayouts/: readme.mulm
(+132 files in other folders)
