logging.level.ROOT=DEBUG
//spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:restaurantDatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true
