spring.jpa.database-platform=application.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:sqlite:src/main/resources/restaurantDatabase.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true
